// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.studentmanagement.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Student_Roo_Equals {
    
    public boolean Student.equals(java.lang.Object obj) {
        if (!(obj instanceof Student)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Student rhs = (Student) obj;
        return new EqualsBuilder().append(birthDate, rhs.birthDate).append(degree, rhs.degree).append(id, rhs.id).append(login, rhs.login).append(name, rhs.name).append(password, rhs.password).append(surname, rhs.surname).isEquals();
    }
    
    public int Student.hashCode() {
        return new HashCodeBuilder().append(birthDate).append(degree).append(id).append(login).append(name).append(password).append(surname).toHashCode();
    }
    
}
