// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.studentmanagement.domain;

import com.studentmanagement.domain.Subject;
import com.studentmanagement.shared.Degrees;
import java.util.Date;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public java.lang.String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.String Student.getSurname() {
        return this.surname;
    }
    
    public void Student.setSurname(java.lang.String surname) {
        this.surname = surname;
    }
    
    public Date Student.getBirthDate() {
        return this.birthDate;
    }
    
    public void Student.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public java.lang.String Student.getLogin() {
        return this.login;
    }
    
    public void Student.setLogin(java.lang.String login) {
        this.login = login;
    }
    
    public java.lang.String Student.getPassword() {
        return this.password;
    }
    
    public void Student.setPassword(java.lang.String password) {
        this.password = password;
    }
    
    public Degrees Student.getDegree() {
        return this.degree;
    }
    
    public void Student.setDegree(Degrees degree) {
        this.degree = degree;
    }
    
    public byte[] Student.getImage() {
        return this.image;
    }
    
    public void Student.setImage(byte[] image) {
        this.image = image;
    }
    
    public Set<Subject> Student.getSubjects() {
        return this.subjects;
    }
    
    public void Student.setSubjects(Set<Subject> subjects) {
        this.subjects = subjects;
    }
    
}
