// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.studentmanagement.domain;

import com.studentmanagement.domain.Subject;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SubjectRepository_Roo_Jpa_Repository {
    
    declare parents: SubjectRepository extends JpaRepository<Subject, java.lang.Long>;
    
    declare parents: SubjectRepository extends JpaSpecificationExecutor<Subject>;
    
    declare @type: SubjectRepository: @Repository;
    
}
