// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.studentmanagement.domain;

import com.studentmanagement.domain.Student;
import java.util.Date;

privileged aspect Subject_Roo_JavaBean {
    
    public java.lang.String Subject.getName() {
        return this.name;
    }
    
    public void Subject.setName(java.lang.String name) {
        this.name = name;
    }
    
    public java.lang.Boolean Subject.getIsApproved() {
        return this.isApproved;
    }
    
    public void Subject.setIsApproved(java.lang.Boolean isApproved) {
        this.isApproved = isApproved;
    }
    
    public Date Subject.getExamDate() {
        return this.examDate;
    }
    
    public void Subject.setExamDate(Date examDate) {
        this.examDate = examDate;
    }
    
    public int Subject.getGrade() {
        return this.grade;
    }
    
    public void Subject.setGrade(int grade) {
        this.grade = grade;
    }
    
    public Student Subject.getStudent() {
        return this.student;
    }
    
    public void Subject.setStudent(Student student) {
        this.student = student;
    }
    
}
