// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.studentmanagement.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Subject_Roo_Equals {
    
    public boolean Subject.equals(java.lang.Object obj) {
        if (!(obj instanceof Subject)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Subject rhs = (Subject) obj;
        return new EqualsBuilder().append(examDate, rhs.examDate).append(grade, rhs.grade).append(id, rhs.id).append(isApproved, rhs.isApproved).append(name, rhs.name).append(student, rhs.student).isEquals();
    }
    
    public int Subject.hashCode() {
        return new HashCodeBuilder().append(examDate).append(grade).append(id).append(isApproved).append(name).append(student).toHashCode();
    }
    
}
