2011-12-09 03:38:14,721 [main] INFO  org.springframework.test.context.TestContextManager - @TestExecutionListeners is not present for class [class com.studentmanagement.domain.SubjectIntegrationTest]: using defaults.
2011-12-09 03:38:14,901 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from file [/home/julian/Documents/workspace-sts-2.8.1.RELEASE/Student-Management/target/classes/META-INF/spring/applicationContext.xml]
2011-12-09 03:38:15,495 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from file [/home/julian/Documents/workspace-sts-2.8.1.RELEASE/Student-Management/target/classes/META-INF/spring/applicationContext-jpa.xml]
2011-12-09 03:38:15,924 [main] INFO  org.springframework.context.support.GenericApplicationContext - Refreshing org.springframework.context.support.GenericApplicationContext@f4f44a: startup date [Fri Dec 09 03:38:15 ART 2011]; root of context hierarchy
2011-12-09 03:38:16,105 [main] INFO  org.springframework.beans.factory.config.PropertyPlaceholderConfigurer - Loading properties file from file [/home/julian/Documents/workspace-sts-2.8.1.RELEASE/Student-Management/target/classes/META-INF/spring/database.properties]
2011-12-09 03:38:16,227 [main] INFO  org.springframework.context.support.GenericApplicationContext - Bean 'dataSource' of type [class org.apache.commons.dbcp.BasicDataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2011-12-09 03:38:16,257 [main] INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean - Building JPA container EntityManagerFactory for persistence unit 'persistenceUnit'
2011-12-09 03:38:16,469 [main] INFO  org.hibernate.annotations.common.Version - Hibernate Commons Annotations 3.2.0.Final
2011-12-09 03:38:16,478 [main] INFO  org.hibernate.cfg.Environment - Hibernate 3.6.8.Final
2011-12-09 03:38:16,480 [main] INFO  org.hibernate.cfg.Environment - hibernate.properties not found
2011-12-09 03:38:16,485 [main] INFO  org.hibernate.cfg.Environment - Bytecode provider name : javassist
2011-12-09 03:38:16,489 [main] INFO  org.hibernate.cfg.Environment - using JDK 1.4 java.sql.Timestamp handling
2011-12-09 03:38:16,580 [main] INFO  org.hibernate.ejb.Version - Hibernate EntityManager 3.6.8.Final
2011-12-09 03:38:16,605 [main] INFO  org.hibernate.ejb.Ejb3Configuration - Processing PersistenceUnitInfo [
	name: persistenceUnit
	...]
2011-12-09 03:38:16,849 [main] INFO  org.hibernate.cfg.AnnotationBinder - Binding entity from annotated class: com.studentmanagement.domain.Subject
2011-12-09 03:38:16,905 [main] INFO  org.hibernate.cfg.annotations.EntityBinder - Bind entity com.studentmanagement.domain.Subject on table subject
2011-12-09 03:38:17,009 [main] INFO  org.hibernate.cfg.AnnotationBinder - Binding entity from annotated class: com.studentmanagement.domain.Student
2011-12-09 03:38:17,009 [main] INFO  org.hibernate.cfg.annotations.EntityBinder - Bind entity com.studentmanagement.domain.Student on table student
2011-12-09 03:38:17,078 [main] INFO  org.hibernate.cfg.annotations.CollectionBinder - Mapping collection: com.studentmanagement.domain.Student.subjects -> subject
2011-12-09 03:38:17,081 [main] INFO  org.hibernate.cfg.Configuration - Hibernate Validator not found: ignoring
2011-12-09 03:38:17,105 [main] INFO  org.hibernate.validator.util.Version - Hibernate Validator 4.2.0.Final
2011-12-09 03:38:17,261 [main] INFO  org.hibernate.cfg.search.HibernateSearchEventListenerRegister - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
2011-12-09 03:38:17,268 [main] INFO  org.hibernate.connection.ConnectionProviderFactory - Initializing connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider
2011-12-09 03:38:17,271 [main] INFO  org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider - Using provided datasource
2011-12-09 03:38:17,437 [main] INFO  org.hibernate.dialect.Dialect - Using dialect: org.hibernate.dialect.HSQLDialect
2011-12-09 03:38:17,446 [main] INFO  org.hibernate.engine.jdbc.JdbcSupportLoader - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2011-12-09 03:38:17,461 [main] INFO  org.hibernate.cfg.SettingsFactory - Database ->
       name : HSQL Database Engine
    version : 1.8.0
      major : 1
      minor : 8
2011-12-09 03:38:17,461 [main] INFO  org.hibernate.cfg.SettingsFactory - Driver ->
       name : HSQL Database Engine Driver
    version : 1.8.0
      major : 1
      minor : 8
2011-12-09 03:38:17,463 [main] INFO  org.hibernate.transaction.TransactionFactoryFactory - Using default transaction strategy (direct JDBC transactions)
2011-12-09 03:38:17,464 [main] INFO  org.hibernate.transaction.TransactionManagerLookupFactory - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2011-12-09 03:38:17,465 [main] INFO  org.hibernate.cfg.SettingsFactory - Automatic flush during beforeCompletion(): disabled
2011-12-09 03:38:17,465 [main] INFO  org.hibernate.cfg.SettingsFactory - Automatic session close at end of transaction: disabled
2011-12-09 03:38:17,465 [main] INFO  org.hibernate.cfg.SettingsFactory - JDBC batch size: 15
2011-12-09 03:38:17,465 [main] INFO  org.hibernate.cfg.SettingsFactory - JDBC batch updates for versioned data: disabled
2011-12-09 03:38:17,466 [main] INFO  org.hibernate.cfg.SettingsFactory - Scrollable result sets: enabled
2011-12-09 03:38:17,466 [main] INFO  org.hibernate.cfg.SettingsFactory - JDBC3 getGeneratedKeys(): disabled
2011-12-09 03:38:17,466 [main] INFO  org.hibernate.cfg.SettingsFactory - Connection release mode: auto
2011-12-09 03:38:17,467 [main] INFO  org.hibernate.cfg.SettingsFactory - Default batch fetch size: 1
2011-12-09 03:38:17,467 [main] INFO  org.hibernate.cfg.SettingsFactory - Generate SQL with comments: disabled
2011-12-09 03:38:17,468 [main] INFO  org.hibernate.cfg.SettingsFactory - Order SQL updates by primary key: disabled
2011-12-09 03:38:17,468 [main] INFO  org.hibernate.cfg.SettingsFactory - Order SQL inserts for batching: disabled
2011-12-09 03:38:17,468 [main] INFO  org.hibernate.cfg.SettingsFactory - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2011-12-09 03:38:17,470 [main] INFO  org.hibernate.hql.ast.ASTQueryTranslatorFactory - Using ASTQueryTranslatorFactory
2011-12-09 03:38:17,470 [main] INFO  org.hibernate.cfg.SettingsFactory - Query language substitutions: {}
2011-12-09 03:38:17,470 [main] INFO  org.hibernate.cfg.SettingsFactory - JPA-QL strict compliance: enabled
2011-12-09 03:38:17,470 [main] INFO  org.hibernate.cfg.SettingsFactory - Second-level cache: enabled
2011-12-09 03:38:17,471 [main] INFO  org.hibernate.cfg.SettingsFactory - Query cache: disabled
2011-12-09 03:38:17,471 [main] INFO  org.hibernate.cfg.SettingsFactory - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2011-12-09 03:38:17,472 [main] INFO  org.hibernate.cfg.SettingsFactory - Optimize cache for minimal puts: disabled
2011-12-09 03:38:17,472 [main] INFO  org.hibernate.cfg.SettingsFactory - Structured second-level cache entries: disabled
2011-12-09 03:38:17,476 [main] INFO  org.hibernate.cfg.SettingsFactory - Statistics: disabled
2011-12-09 03:38:17,477 [main] INFO  org.hibernate.cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2011-12-09 03:38:17,477 [main] INFO  org.hibernate.cfg.SettingsFactory - Default entity-mode: pojo
2011-12-09 03:38:17,477 [main] INFO  org.hibernate.cfg.SettingsFactory - Named query checking : enabled
2011-12-09 03:38:17,477 [main] INFO  org.hibernate.cfg.SettingsFactory - Check Nullability in Core (should be disabled when Bean Validation is on): disabled
2011-12-09 03:38:17,492 [main] INFO  org.hibernate.impl.SessionFactoryImpl - building session factory
2011-12-09 03:38:17,498 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [materialized_blob] overrides previous : org.hibernate.type.MaterializedBlobType@1609c13
2011-12-09 03:38:17,498 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [wrapper_characters_clob] overrides previous : org.hibernate.type.CharacterArrayClobType@1a6b16f
2011-12-09 03:38:17,498 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [materialized_clob] overrides previous : org.hibernate.type.MaterializedClobType@cb2185
2011-12-09 03:38:17,498 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [blob] overrides previous : org.hibernate.type.BlobType@5ce40
2011-12-09 03:38:17,499 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [java.sql.Blob] overrides previous : org.hibernate.type.BlobType@5ce40
2011-12-09 03:38:17,499 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [characters_clob] overrides previous : org.hibernate.type.PrimitiveCharacterArrayClobType@127ff0d
2011-12-09 03:38:17,499 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [clob] overrides previous : org.hibernate.type.ClobType@d9cbcb
2011-12-09 03:38:17,499 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [java.sql.Clob] overrides previous : org.hibernate.type.ClobType@d9cbcb
2011-12-09 03:38:17,500 [main] INFO  org.hibernate.type.BasicTypeRegistry - Type registration [wrapper_materialized_blob] overrides previous : org.hibernate.type.WrappedMaterializedBlobType@d2b64e
2011-12-09 03:38:17,664 [main] INFO  org.hibernate.impl.SessionFactoryObjectFactory - Not binding factory to JNDI, no JNDI name configured
2011-12-09 03:38:17,704 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaExport - Running hbm2ddl schema export
2011-12-09 03:38:17,705 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaExport - exporting generated schema to database
2011-12-09 03:38:17,713 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaExport - schema export complete
2011-12-09 03:38:17,765 [main] INFO  org.springframework.context.support.GenericApplicationContext - Bean 'entityManagerFactory' of type [class org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2011-12-09 03:38:17,780 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@c3c315: defining beans [org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,org.springframework.context.config.internalBeanConfigurerAspect,subjectDataOnDemand,studentDataOnDemand,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,transactionManager,org.springframework.transaction.config.internalTransactionAspect,entityManagerFactory,studentRepository,subjectRepository,org.springframework.data.repository.core.support.RepositoryInterfaceAwareBeanPostProcessor#0,org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor#0,org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor#0]; root of factory hierarchy
2011-12-09 03:38:18,023 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (1): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,035 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1d97d0d, testMethod = testMarkerMethod@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,040 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (2): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,415 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1e45e3, testMethod = testCount@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,418 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (3): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,513 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1e852be, testMethod = testFind@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,516 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (4): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,607 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@302df5, testMethod = testFindAll@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,610 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (5): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,679 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1c1eceb, testMethod = testFindEntries@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,681 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (6): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,734 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@14d6015, testMethod = testFlush@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,736 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (7): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,790 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1c39412, testMethod = testSaveUpdate@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,793 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (8): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,850 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@1d15a18, testMethod = testSave@SubjectIntegrationTest, testException = [null]]]
2011-12-09 03:38:18,852 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Began transaction (9): transaction manager [org.springframework.orm.jpa.JpaTransactionManager@14fa0ef]; rollback [true]
2011-12-09 03:38:18,925 [main] INFO  org.springframework.test.context.transaction.TransactionalTestExecutionListener - Rolled back transaction after test execution for test context [[TestContext@d7581b testClass = SubjectIntegrationTest, locations = array<String>['classpath:/META-INF/spring/applicationContext*.xml'], testInstance = com.studentmanagement.domain.SubjectIntegrationTest@75d174, testMethod = testDelete@SubjectIntegrationTest, testException = [null]]]

